#
# other - The default security level
#

other account required pam_warn.so
other account required pam_permit.so

other auth required pam_warn.so
other auth required pam_permit.so

other password required pam_warn.so
other password required pam_permit.so

other session required pam_warn.so
other session required pam_permit.so
